{
  "name": "smn-ui",
  "homepage": "https://github.com/smn-official/smn-ui",
  "authors": [
    "Mario Santos <mariocsants@gmail.com> <mario@smn.com.br>"
  ],
  "description": "Pacote de componentes de interface desenvolvidos com AngularJS e Material Design",
  "main": "",
  "keywords": [
    "angularjs",
    "material",
    "smn-ui",
    "ui",
    "smn"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.1",
    "angular-animate": "^1.6.1",
    "jquery": "^3.1.1",
    "roboto-fontface": "^0.4.3",
    "angular-resource": "^1.6.1",
    "angular-messages": "^1.6.1",
    "angular-i18n": "^1.6.1",
    "angular-ui-router": "^0.3.2"
  }
}
